<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:jacoco="antlib:org.jacoco.ant" name="MaxPower" default="all" basedir=".">
	<property environment="env"/>
	<property name="bin.dir" location="bin"/>
	<property name="report.dir" location="report"/>
	<property name="maxjdoc.dir" location="maxjdoc"/>
	<property name="jacoco.exec.file" location="${report.dir}/jacoco.exec"/>

	<taskdef name="maxjcompiler" classname="org.eclipse.jdt.core.ant.taskdef.MaxjTask" classpath="${env.MAXCOMPILERDIR}/lib/MaxIDE/ecj.jar" onerror="ignore"/>
	<taskdef name="maxjdoc" classname="org.eclipse.jdt.core.ant.taskdef.MaxjDocTask" classpath="${env.MAXCOMPILERDIR}/lib/MaxIDE/ecj.jar"/>

	<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
		<classpath location="${env.JACOCODIR}/lib/jacocoant.jar"/>
	</taskdef>

	<condition property="maxeda.classpath" value="${env.MAXCOMPILERJCP}">
		<isset property="env.MAXCOMPILERJCP"/>
	</condition>

	<condition property="maxeda.classpath" value="${env.MAXCOMPILERDIR}/lib/MaxCompiler.jar">
		<not><isset property="env.MAXCOMPILERJCP"/></not>
	</condition>

	<path id="main.classpath">
		<pathelement location="${maxeda.classpath}"/>
	</path>

	<path id="test.classpath">
		<path refid="main.classpath"/>
		<pathelement location="${env.MAXCOMPILERDIR}/lib/MaxIDE/plugins/org.junit4/junit.jar"/>
		<pathelement location="${env.MAXCOMPILERDIR}/lib/MaxIDE/plugins/org.hamcrest.core_1.1.0.v20090501071000.jar"/>
		<pathelement location="${env.JACOCODIR}/lib/jacocoagent.jar"/>
		<pathelement location="${bin.dir}"/>
	</path>

	<path id="main.src">
		<fileset dir="src" defaultexcludes="yes">
			<include name="**/*.java"/>
			<include name="**/*.maxj"/>
		</fileset>
	</path>

	<target name="all" depends="compile, compile-test, test, maxjdoc"/>

	<target name="compile" depends="clean">
		<echo>
Using maxeda classpath '${maxeda.classpath}'
  (Precedence: 1. $MAXCOMPILERJCP, 2. $MAXCOMPILERDIR)

		</echo>

		<mkdir dir="${bin.dir}"/>
		<maxjcompiler srcdir="src" destdir="${bin.dir}" debug="true" failonerror="true" debuglevel="lines,vars,source" source="1.6" target="1.6">
			<classpath refid="main.classpath"/>
		</maxjcompiler>
	</target>

	<target name="compile-test" depends="compile">
		<echo>
Using maxeda classpath '${maxeda.classpath}'
  (Precedence: 1. $MAXCOMPILERJCP, 2. $MAXCOMPILERDIR)

		</echo>

		<mkdir dir="${bin.dir}"/>
		<maxjcompiler srcdir="test" destdir="${bin.dir}" debug="true" failonerror="true" debuglevel="lines,vars,source" source="1.6" target="1.6">
			<classpath refid="test.classpath"/>
		</maxjcompiler>
	</target>

	<target name="test" depends="compile-test">
		<mkdir dir="${report.dir}"/>
		<junit haltonfailure="no" failureproperty="junit.failed">
			<classpath refid="test.classpath"/>
			<formatter type="plain" usefile="false"/>
			<formatter type="xml"/>
			<batchtest todir="${report.dir}">
				<fileset dir="${bin.dir}" includes="**/*Test.class"/>
			</batchtest>
		</junit>
		<fail message="A JUnit test FAILED" if="junit.failed"/>
	</target>

	<target name="jacoco" depends="compile-test">
		<mkdir dir="${report.dir}"/>
		<jacoco:coverage destfile="${jacoco.exec.file}">
			<junit haltonfailure="no" failureproperty="junit.failed" fork="true" forkmode="once">
				<classpath refid="test.classpath"/>
				<formatter type="plain" usefile="false"/>
				<formatter type="xml"/>
				<batchtest todir="${report.dir}">
					<fileset dir="${bin.dir}" includes="**/*Test.class"/>
				</batchtest>
			</junit>
		</jacoco:coverage>
		<fail message="A JUnit test FAILED" if="junit.failed"/>
		
		<jacoco:report>
			<executiondata>
				<file file="${jacoco.exec.file}"/>
			</executiondata>
			<structure name="MaxPower JaCoCo">
				<classfiles>
					<fileset dir="${bin.dir}"/>
				</classfiles>
				<sourcefiles encoding="UTF-8">
					<fileset dir="src"/>
				</sourcefiles>
			</structure>
			<html destdir="${report.dir}/jacoco"/>
		</jacoco:report>
	</target>

	<target name="maxjdoc">
		<mkdir dir="${maxjdoc.dir}"/>
		<maxjdoc
			package="maxpower.*"
			sourcepathref="main.src"
			destdir="${maxjdoc.dir}"
			classpathref="main.classpath"
			author="false"
			doctitle="MaxPower MaxJ API"
			source="1.6"
			use="true"
			version="true"
			failonerror="true"/>
	</target>

	<target name="clean">
		<delete dir="${bin.dir}"/>
		<delete dir="${report.dir}"/>
		<delete dir="${maxjdoc.dir}"/>
	</target>
</project>
