package maxpower.blas.l3;

import java.util.ArrayList;
import java.util.List;

import maxpower.kernel.TreeReduce;
import maxpower.kernel.KernelBinaryOp.Add;
import maxpower.kernel.arithmetic.FloatingPointMultiAdder;

import com.maxeler.maxcompiler.v2.kernelcompiler.KernelLib;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEFloat;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;

public abstract class TileAccumulator extends KernelLib {
	protected final int tileSize2D;
	protected final DFEVar sumTiles;
	protected final DFEVar inputValid;
	protected final List<DFEVar> inputs;

	protected DFEVar tile;
	protected DFEVar pos;
	protected DFEVar sum;
	protected DFEVar sumValid;

	protected TileAccumulator(int tileSize2D, DFEVar sumTiles, DFEVar inputValid, List<DFEVar> inputs) {
		super(inputs[0].getKernel());

		this.tileSize2D = tileSize2D;
		this.sumTiles   = sumTiles;
		this.inputValid = inputValid;
		this.inputs     = inputs;
	}

	// this is split out of constructor as calling overridden methods in the constructor is a Bad Idea (TM)
	protected void init() {
		CounterChain cc = control.count.makeCounterChain(inputValid);
		tile = cc.addCounter(sumTiles, 1);
		pos  = cc.addCounter(tileSize2D, 1);

		sum = inputs[0].getType().newInstance(this);

		List<DFEVar> summands = new ArrayList<DFEVar>();
		summands.add((tile === 0) ? 0 : getSumCarry());
		summands.addAll(inputs);

		if (sum.getType() instanceof DFEFloat) {
			FloatingPointMultiAdder adder = new FloatingPointMultiAdder(this, 2, true);
			sum <== adder.compute(summands);
		} else {
			sum <== TreeReduce.reduce(new Add<DFEVar>(), summands);
		}

		sumValid = (tile === (sumTiles-1));
	}

	protected abstract DFEVar getSumCarry();

	public DFEVar getOutput() {
		return sum;
	}

	public DFEVar getOutputEnable() {
		return sumValid;
	}
}
