package maxpower.fanoutlimiter;

import com.maxeler.maxcompiler.v2.kernelcompiler.KernelLib;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;

/**
 * Create tree of pipelined values to limit the fanout of an HWVar to a
 * maximum specified value.
 *
 * The construction of the tree is achieved in the KernelFinalizer.
 * @see {@link KFanoutLimiter}
 */
public class FanoutLimiter extends KFanoutLimiter<DFEVar> {

	public FanoutLimiter(KernelLib owner, DFEVar x, int maxFanout) {
		super(owner, x, maxFanout);
	}

}
